<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Horizons</title>
    <script src="../js/home.js"></script>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Kalam:wght@300;400;700&family=Oswald:wght@200..700&family=Shrikhand&display=swap');
        #div-logo div h1{
            font-family: "Shrikhand", serif;
            color: white;
        }
        #div-links a{
            color: white;
            font-weight: 400;
            font-family: "Oswald", serif;
            text-decoration: none;
        }
        #div-links a:hover{
            color: rgb(217, 218, 219);
        }
    </style>
</head>
<body>
    <nav>
        <div id="navBar">
            <div id="div-logo">
                <div><img src="../assets/plane_logo.png" alt="plane logo" width="70px"></div>
                <div><h1 style="user-select: none;">TravelHorizons</h1></div>
            </div>
            <div id="links-navbar">
                <div id="div-links">
                    <a href="home.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
            <div id="search-bar-ext">
                <div id="search-bar-in">
                    <div id="search-search-btn"><img src="../assets/search_icon.png" alt="search icon"></div>
                    <div id="input-search"><input type="text" name="searchPlace" id="placeInput" placeholder="Search place"></div>
                    <div id="search-cancel-btn">
                        
                    </div>
                    <div id="buttons">
                        <button type="button" class="btn btn-light">Search</button>
                        <button type="button" class="btn btn-light">Clear</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>